name: seahorse-app
services:
  - name: web
    image: registry.digitalocean.com/logicapp/simplesite:latest
    source_dir: /
    http_port: 8080
    instance_count: 1
    instance_size_slug: basic-xxs